<!-- 
    Author: Selhar
    Date: 2017
    Contact: selhar@protonmail.com
    License: GPL
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <title>Muses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section id="splash">
        <header>
            <hr class="title-lines">
            <h1 class="title is-1 is-marginless">Nifty</h1>
            <hr class="title-lines">
            <h3 class="subtitle is-3">
                <span>if you know what you want</span>
            </h3>
        </header>
    </section>
<section>
    <details>
      <summary>Mathematics and Statistics</summary>
      <p><a href="https://www.mathway.com/Algebra" target="blank">Mathway</a></p> 
      <p><a href="https://wiki.uva.nl/methodologiewinkel/index.php/Hoofdpagina" target="blank">Methologiewinkel</a></p>
      <p><a href="https://app.statlaunch.com/" target="blank">Statlaunch</a></p>       
    </details>
    <details>
      <summary>Study books</summary>
      <p>
        <a href="http://libgen.rs/" target="blank">Libgen</a>
        <a href="https://www.gutenberg.org/" target="blank">Gutenberg</a>
        <a href="https://nl1lib.org/" target="blank">Z-Library</a>
        <a href="https://textbooknova.com/" target="blank">TextbookNova</a>
      </p>
    </details>
    <details>
      <summary>Writing</summary>
      <p><a href="http://www.hemingwayapp.com/" target="blank">HemingWay</a></p>
      <p><a href="https://www.csgenerator.com/" target="blank">CSgenerator(Paraphraser)</a></p>
      <p><a href="https://quillbot.com/" target="blank">Quillbot(Paraphraser)</a></p>
      <p><a href="https://www.thesaurus.com/" target="blank">TheSaurus(Synonym EN)</a></p>
      <p><a href="https://synoniemen.net/" target="blank">Synoniemen(Synonym NL)</a></p>
      <p><a href="http://stevehanov.ca/blog/?id=52" target="blank">Auto. remove wordiness from your writing</a></p>
      <p><a href="https://www.textfixer.com/tools/remove-line-breaks.php" target="blank">Remove line breaks</a></p>     
    </details>
    <details>
      <summary>Specifications
      </summary>
      <p>Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex. </p>
    </details>
  </section>
    <footer>
        <div class="contact">
            <a href="https://github.com/Selhar/freecodecamp/tree/master/responsive-web-design/personal-portfolio-webpage" target="_blank">
                <span class="icon"><i class="fa fa-github"></i></span>
            </a>
            <a href="https://codepen.io/Selhar/#" target="_blank">
                <span class="icon"><i class="fa fa-codepen"></i></span>
            </a>
            <a href="https://selhar-showcase.surge.sh" target="_blank">
                <span class="icon"><i class="fa fa-free-code-camp"></i></span>
            </a>
        </div>
    </footer>
</body>
<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>

</html>